# clean-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
order-service/order-application/src/main/java/com/food/ordering/: Main.java
order-service/order-container/: build.gradle
order-service/order-dataaccess/: build.gradle
order-service/order-domain/order-application-service/: build.gradle
order-service/order-domain/order-domain-core/: build.gradle
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/entity/: BaseEntity.java  Order.java  OrderItem.java  Product.java
order-service/order-domain/order-domain-core/src/main/java/com/food/ordering/system/domain/valueobject/: Address.java  CustomerId.java  Money.java  OrderId.java  OrderItemId.java  ProductId.java  RestaurantId.java  TrackingId.java
