rootProject.name = 'food-ordering-system'
include ':order-service:order-domain'
include ':order-service:order-application'
include ':order-service:order-dataaccess'
include ':order-service:order-messaging'
include ':order-service:order-domain:order-application-service'
findProject(':order-service:order-domain:order-application-service')?.name = 'order-application-service'
include ':order-service:order-domain:order-domain-core'
findProject(':order-service:order-domain:order-domain-core')?.name = 'order-domain-core'
include ':order-service:order-container'
include ':order-service:order-service'

